<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
            document.addEventListener('contextmenu', 
            event => event.preventDefault())            
            ,document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.shiftKey && event.key === 'L') {
            event.preventDefault();            
            }
            })
            ,document.addEventListener("keydown", function (event){
            if (event.ctrlKey){
            event.preventDefault();            
           }
           if(event.keyCode == 123){
            event.preventDefault();
           }    
          })          
    </script> 
    <title>Login | Kaggle</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            font-family: sans-serif;
        }
        .logo
        {
            width: 8vw;
            height: 3vw;   
            margin-top: 36px;  
            margin-bottom: 33px;   
        } 
        .box
        {
            width: 410px;           
            margin: auto;                 
            margin-top: 54px;  
            border-color: rgb(218, 220, 224);
            border-width: 1px;
            border-style: solid; 
            border-radius: 21px;
        }       
        .Kaggle-Logo
        {
            text-align: center;  
        } 
        .welcome
        {
            text-align: center;        
            margin-bottom: 21px;
        }
        .buttons
        {
            text-align: center;
        }
        .sign-in-btn
        {
            background-color: white;
            border: none;                   
            font-size: 16px;
            margin-right: 5px;
            margin-bottom: 9px;            
        }
        .register-btn
        {
            background-color: black;
            border: none;
            color: white;
            font-size: 16px;           
            border-radius: 21px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            cursor: pointer;
            text-decoration: none;
        }
        .Google-btn
        {
            margin-top: 36px;
            margin-bottom: 12px;
            height: 36px;
            width: 298px;
        }
        .Email-btn,.Facebook-btn,.Yahoo-btn
        {
            margin-bottom: 12px;
            height: 36px;
            width: 298px;
        }
        .Yahoo-btn
        {
            margin-bottom: 27px;
        }
        .text
        {
            font-size: 12px;
            text-align: center;   
            margin-bottom: 30px;         
        }
        .blobs
        {
            width: 85px;
            vertical-align: top;            
        }
        .Google-btn,.Email-btn,.Facebook-btn,.Yahoo-btn
        {
           margin-left: 56px; 
           font-size: 14px;
           background-color: white;
            border-color: rgb(189, 193, 198);
            border-width: 1px;
            border-style: solid; 
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        .Google-btn:hover,.Email-btn:hover,.Facebook-btn:hover,.Yahoo-btn:hover
        {
            border-color: black;
            border-width: 1px;
            border-style: solid; 
        }
    </style>
</head>
<body>
    <div class="box">
        <div style="border-color: rgb(218, 220, 224);border-width: 1px;border-style: solid; border-top-left-radius: 21px; border-top-right-radius: 21px;">
            <div class="Kaggle-Logo">
            <a href="index.html"><img src="site-logo.svg" class="logo"></a>
        </div>
        <div class="welcome">
             <h1 style="font-size: 28px;">Welcome To Kaggle!</h1>
        </div>
        <div class="buttons">
            <button class="sign-in-btn">Sign In</button>            
        </div>  
        </div>              
        <div class="buttons1">
       <div>
           <button class="Google-btn">Sign In with Google</button>
       </div>
       <div>
           <button class="Email-btn">Sign In with Email</button>
       </div>
       <div>
           <button class="Facebook-btn">Sign In with Facebook</button>
       </div>
        <div>
            <button class="Yahoo-btn">Sign In with Yahoo</button>
        </div>           
            <div style="width: 50%; display: inline-block;  margin-left: 114.9px;">
                <div style="display: inline-block; vertical-align: top;">
            <p class="text">Don't have an account?<span style="margin-left: 4px;">Create one</span></p>
            </div>
            <div style="text-align: center;">
                <a href="register.html" class="register-btn">Create Your Account</a>
            </div>
            </div>            
            <div style="width: 85px; display: inline-block; vertical-align: top; border-radius: 21px;">  
           <img src="Images/login-box-blobs.png" class="blobs">
            </div>      
    </div>

</body>
</html>